[gd_scene load_steps=5 format=3 uid="uid://bvqepn62gdah"]

[ext_resource type="Script" path="res://addons/GDebugPanelGodot/Scripts/DebugActions/Widgets/EnumDebugActionWidget.cs" id="1_v725c"]
[ext_resource type="FontFile" uid="uid://s3os5vbnjky3" path="res://addons/GDebugPanelGodot/Fonts/SpaceMono-Bold.ttf" id="2_otdwg"]
[ext_resource type="Theme" uid="uid://ct64ildgsjeq5" path="res://addons/GDebugPanelGodot/Themes/GDebugPanelGodotTheme.tres" id="3_p0fla"]

[sub_resource type="LabelSettings" id="LabelSettings_8bbui"]
line_spacing = 0.0
font = ExtResource("2_otdwg")
font_size = 20

[node name="EnumDebugActionWidget" type="PanelContainer" node_paths=PackedStringArray("Label", "OptionButton")]
custom_minimum_size = Vector2(70, 40)
offset_right = 86.0
offset_bottom = 40.0
script = ExtResource("1_v725c")
Label = NodePath("MarginContainer/HBoxContainer/Label")
OptionButton = NodePath("MarginContainer/HBoxContainer/OptionButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Enum
"
label_settings = SubResource("LabelSettings_8bbui")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_p0fla")
